<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCityFloraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kauf">
    <Key>
      <PropertyRef Name="K_ID" />
    </Key>
    <Property Name="K_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="K_Shop" Type="nvarchar" MaxLength="50" />
    <Property Name="K_Datum" Type="datetime" />
    <Property Name="K_Preis" Type="decimal" Precision="18" Scale="0" />
    <Property Name="K_P_ID" Type="int" />
  </EntityType>
  <EntityType Name="Pflanzen">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="P_Gepflanzt" Type="date" />
    <Property Name="P_Kauf" Type="int" />
    <Property Name="P_Topf" Type="nvarchar" MaxLength="50" />
    <Property Name="P_Standort" Type="int" />
    <Property Name="P_Steckbrief" Type="int" />
    <Property Name="P_Bluet_Von" Type="date" />
    <Property Name="P_Bluet_Bis" Type="date" />
    <Property Name="P_Notiz" Type="text" />
    <Property Name="P_Schaedling" Type="int" />
  </EntityType>
  <EntityType Name="Schaedling">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_Bez" Type="nvarchar" MaxLength="50" />
    <Property Name="S_P_ID" Type="int" />
    <Property Name="S_Gegenmittel" Type="nvarchar" MaxLength="50" />
    <Property Name="S_Dat_letzteAnwendung" Type="date" />
  </EntityType>
  <EntityType Name="Standort">
    <Key>
      <PropertyRef Name="SO_ID" />
    </Key>
    <Property Name="SO_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SO_Bez" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Steckbrief">
    <Key>
      <PropertyRef Name="ST_ID" />
    </Key>
    <Property Name="ST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ST_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ST_Art" Type="nvarchar" MaxLength="50" />
    <Property Name="ST_GuteNachbar" Type="text" />
    <Property Name="ST_Hoehe" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ST_Wurzeltiefe" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ST_Bild" Type="image" />
  </EntityType>
  <EntityType Name="Topf">
    <Key>
      <PropertyRef Name="T_ID" />
    </Key>
    <Property Name="T_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="T_Breite" Type="nchar" MaxLength="10" />
    <Property Name="T_Tiefe" Type="nchar" MaxLength="10" />
    <Property Name="T_Hoehe" Type="nchar" MaxLength="10" />
    <Property Name="T_Standort" Type="int" />
  </EntityType>
  <Association Name="FK_Kauf_Pflanzen">
    <End Role="Pflanzen" Type="Self.Pflanzen" Multiplicity="0..1" />
    <End Role="Kauf" Type="Self.Kauf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pflanzen">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="Kauf">
        <PropertyRef Name="K_P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pflanzen_Kauf">
    <End Role="Kauf" Type="Self.Kauf" Multiplicity="0..1" />
    <End Role="Pflanzen" Type="Self.Pflanzen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kauf">
        <PropertyRef Name="K_ID" />
      </Principal>
      <Dependent Role="Pflanzen">
        <PropertyRef Name="P_Kauf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pflanzen_Schaedling">
    <End Role="Schaedling" Type="Self.Schaedling" Multiplicity="0..1" />
    <End Role="Pflanzen" Type="Self.Pflanzen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schaedling">
        <PropertyRef Name="S_ID" />
      </Principal>
      <Dependent Role="Pflanzen">
        <PropertyRef Name="P_Schaedling" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pflanzen_Standort">
    <End Role="Standort" Type="Self.Standort" Multiplicity="0..1" />
    <End Role="Pflanzen" Type="Self.Pflanzen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standort">
        <PropertyRef Name="SO_ID" />
      </Principal>
      <Dependent Role="Pflanzen">
        <PropertyRef Name="P_Standort" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pflanzen_Steckbrief">
    <End Role="Steckbrief" Type="Self.Steckbrief" Multiplicity="0..1" />
    <End Role="Pflanzen" Type="Self.Pflanzen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Steckbrief">
        <PropertyRef Name="ST_ID" />
      </Principal>
      <Dependent Role="Pflanzen">
        <PropertyRef Name="P_Steckbrief" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pflanzen_Topf">
    <End Role="Topf" Type="Self.Topf" Multiplicity="0..1" />
    <End Role="Pflanzen" Type="Self.Pflanzen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topf">
        <PropertyRef Name="T_ID" />
      </Principal>
      <Dependent Role="Pflanzen">
        <PropertyRef Name="P_Topf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schaedling_Pflanzen">
    <End Role="Pflanzen" Type="Self.Pflanzen" Multiplicity="0..1" />
    <End Role="Schaedling" Type="Self.Schaedling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pflanzen">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="Schaedling">
        <PropertyRef Name="S_P_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topf_Standort">
    <End Role="Standort" Type="Self.Standort" Multiplicity="0..1" />
    <End Role="Topf" Type="Self.Topf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standort">
        <PropertyRef Name="SO_ID" />
      </Principal>
      <Dependent Role="Topf">
        <PropertyRef Name="T_Standort" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbCityFloraModelStoreContainer">
    <EntitySet Name="Kauf" EntityType="Self.Kauf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pflanzen" EntityType="Self.Pflanzen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schaedling" EntityType="Self.Schaedling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Standort" EntityType="Self.Standort" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Steckbrief" EntityType="Self.Steckbrief" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topf" EntityType="Self.Topf" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kauf_Pflanzen" Association="Self.FK_Kauf_Pflanzen">
      <End Role="Pflanzen" EntitySet="Pflanzen" />
      <End Role="Kauf" EntitySet="Kauf" />
    </AssociationSet>
    <AssociationSet Name="FK_Pflanzen_Kauf" Association="Self.FK_Pflanzen_Kauf">
      <End Role="Kauf" EntitySet="Kauf" />
      <End Role="Pflanzen" EntitySet="Pflanzen" />
    </AssociationSet>
    <AssociationSet Name="FK_Pflanzen_Schaedling" Association="Self.FK_Pflanzen_Schaedling">
      <End Role="Schaedling" EntitySet="Schaedling" />
      <End Role="Pflanzen" EntitySet="Pflanzen" />
    </AssociationSet>
    <AssociationSet Name="FK_Pflanzen_Standort" Association="Self.FK_Pflanzen_Standort">
      <End Role="Standort" EntitySet="Standort" />
      <End Role="Pflanzen" EntitySet="Pflanzen" />
    </AssociationSet>
    <AssociationSet Name="FK_Pflanzen_Steckbrief" Association="Self.FK_Pflanzen_Steckbrief">
      <End Role="Steckbrief" EntitySet="Steckbrief" />
      <End Role="Pflanzen" EntitySet="Pflanzen" />
    </AssociationSet>
    <AssociationSet Name="FK_Pflanzen_Topf" Association="Self.FK_Pflanzen_Topf">
      <End Role="Topf" EntitySet="Topf" />
      <End Role="Pflanzen" EntitySet="Pflanzen" />
    </AssociationSet>
    <AssociationSet Name="FK_Schaedling_Pflanzen" Association="Self.FK_Schaedling_Pflanzen">
      <End Role="Pflanzen" EntitySet="Pflanzen" />
      <End Role="Schaedling" EntitySet="Schaedling" />
    </AssociationSet>
    <AssociationSet Name="FK_Topf_Standort" Association="Self.FK_Topf_Standort">
      <End Role="Standort" EntitySet="Standort" />
      <End Role="Topf" EntitySet="Topf" />
    </AssociationSet>
  </EntityContainer>
</Schema>